Torpedo/Torpedo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Torpedo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <Grid Background="#A5000000" Margin="0,0,10,0">
                <TextBlock x:Name="ApplicationTitle" Text="TORPEDO" Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock x:Name="PageTitle" Text="main menu" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FFFF9D00" />
            </Grid>
        </StackPanel>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox x:Name="MainMenuListBox" Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="MainMenuListBox_SelectionChanged">
                <Border Background="#BC004DFF" BorderBrush="#FFFF9E5F" BorderThickness="5" CornerRadius="20" Padding="20,0,0,0" Margin="0,0,20,10">
                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="Start" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Start new game" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Border>
                <Border Background="#BC004DFF" BorderBrush="#FFFF9E5F" BorderThickness="5" CornerRadius="20" Padding="20,0,0,0" Margin="0,0,20,10">
                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="High scores" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Show high scores" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Border>
                <!--<Border Background="#BC004DFF" BorderBrush="#FFFF9E5F" BorderThickness="5" CornerRadius="20" Padding="20,0,0,0" Margin="0,0,20,10">
                    <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                        <TextBlock Text="Feedback" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        <TextBlock Text="Send feedback" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                    </StackPanel>
                </Border>-->
            </ListBox>
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/color_background.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>